<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <title>%%INSERT_TITLE%%</title>

</head>
<body style="margin:0; padding:0; background:#eeeeee;">

<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    %%HEADER%%
</div>

<center>
<div style="background-image: url('./email-background.jpg'); background-attachment: fixed; background-repeat:no-repeat; background-position: top center">

    <div style="width:100%; max-width:600px; padding:30px 20px; text-align:center; font-family: 'Arial', sans-serif;background-color: #fffffb">

        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadd
               ng="0" border="0" width="600" bgcolor="#ffffff">
            <tr>
                <td align="left" valign="top"
                    style="font-family: 'Arial', sans-serif; padding:20px;">
        <![endif]-->

        <!--<a href="http://publifactory.co">
            <img src="http://placehold.it/400x100" width="200" height="50"
                 style="display:block; margin-bottom:30px;text-align: center;">
        </a>-->

        <h1 style="font-size:16px; line-height:22px; font-weight:normal; color:#333333;">
            Hello %%INSERT_NAME%%!
        </h1>

        <hr style="border:none; height:1px; color:#dddddd; background:#dddddd; width:100%; margin-bottom:20px;" />

        <p style="font-size:16px; line-height:24px; color:#666666; margin-bottom:30px;">
            %%INSERT_CONTENT_TEXT%%
        </p>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td bgcolor="#556270"
                                style="padding: 12px 26px 12px 26px; border-radius:4px"
                                align="center">
                                <a href="%%INSERT_HTML_LINK%%"
                                   style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-align: center">
                                    %%INSERT_HTML_CONTENT_LINK%%
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" height="30">&nbsp;</td>
            </tr>
        </table>

        <hr style="border:none; height:1px; color:#dddddd; background:#dddddd; width:100%; margin-bottom:20px;" />

        <p style="font-size:12px; line-height:18px; color:#999999; margin-bottom:10px;">
            &copy; Copyright 2018
            <a href="http://publifactory.co"
               style="font-size:12px; line-height:18px; color:#666666; font-weight:bold;">
                %%INSERT_COMPANY%%</a>, All Rights Reserved.
        </p>

    </div>

</div>
</center>

</body>
</html>
